<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.work1.ReportsAnalyticsController">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" styleClass="login-container2" stylesheets="@style.css">
         <children>
            <Button fx:id="btnPortfolio" layoutY="119.0" onAction="#handlePortfolioButtonClick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Portfolio Management" />
            <Button fx:id="btnSIP" layoutY="169.0" onAction="#handlesipclick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="SIP Management" />
            <Button fx:id="btnMutualFunds" layoutY="219.0" onAction="#handlemutualfundclick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Mutual Funds" />
            <Button fx:id="btnReports" layoutY="269.0" onAction="#handlereportsclick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Reports &amp; Analytics" />
            <Button fx:id="btnTransactions" layoutY="319.0" onAction="#handletransactionclick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Transaction History" />
            <Button fx:id="btnProfile" layoutY="369.0" onAction="#handleprofileclick" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="User Profile" />
            <Label layoutX="4.0" layoutY="66.0" prefHeight="53.0" prefWidth="194.0" styleClass="header-label" text=" Client Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="196.0" layoutX="4.0" layoutY="14.0">
               <image>
                  <Image url="@icons/INVESTMATE (3).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="186.0" prefHeight="600.0" prefWidth="714.0" styleClass="main-content-pane" stylesheets="@style.css">
         <children>

            <!-- Pie Chart for Investment Allocation -->
            <Label layoutX="9.0" layoutY="17.0" styleClass="section-label" text="Investment Allocation:" />
            <PieChart fx:id="portfolioPieChart" layoutX="14.0" layoutY="80.0" prefHeight="265.0" prefWidth="251.0" />

            <!-- Line Chart for Investment Growth Over Time -->
            <Label layoutX="347.0" layoutY="17.0" styleClass="section-label" text="Investment Growth Over Time(SIP):" />
            <LineChart fx:id="lineChart" layoutX="264.0" layoutY="80.0" prefHeight="303.0" prefWidth="444.0">
               <xAxis>
                  <CategoryAxis label="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="yAxis" />
               </yAxis>
            </LineChart>
            <LineChart fx:id="mutualFundLineChart" layoutX="284.0" layoutY="368.0" prefHeight="236.0" prefWidth="393.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="6.0" layoutY="337.0" styleClass="section-label" text="Investment Growth Over Time(MF):" />
         </children>
      </Pane>
   </children>
</AnchorPane>
